<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="nav">
                <label class="logo">Decoration X</label>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Bedroompart">Bedrooms</a></li>
                    <li><a href="#Diningpart">Dining</a></li>
                    <li><a href="#Kitchenpart">Kitchen</a></li>
                    <li><a href="#Contactpart">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>DESIGN YOUR HOUSE</h1>
                <P>A decoration is any thing used to make<br>
                something more attractive or festive.if<br>
            you`re having a valenten`s Day part, drape<br>
        your house in red and pink decorations.<br>
        Decoration is also a type of honor, like a<br>
     </P>
     <p>To decorate is to spiff something up, making it more<br>
        colorful and attractive, like hanging streamers in a<br>
        room or ornaments on tree. Decorations are things<br>
         used in this way.</p>
         <div>
            <button type="button"><span></span>WATCH MORE</button>
            <button type="button"><span></span>SUBSCRIBE</button>
        </div>
                
            </div>
            
        </div>
        <section id="Bedroompart">
        <div class="Bedrooms">

            <div class="bedroom1">
                <img src="./image/Pink douple.jpg">
                <h3>Douple bedroom</h3>
                <p>
                    $500-1500
                </p>
                <button>Order Now</button>
            </div>
            <div class="bedroom2">
                <img src="./image/Single.jpg">
               <h3>Single bedroom</h3>
                <p>
                    $300-1000
                </p>
                <button>Order Now</button>
            </div>
            <div class="bedroom3">
                <img src="./image/Purple.jpg">
                <h3>Douple bedroom</h3>
               
                <p>
                    $3000-5000
                </p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    
    <section id="Diningpart">
        <div class="Dining">
            <div class="dining1">
                <img src="./image/Blackdiner.jpg">
                <h3>Black Diner</h3>
                <p>
                    $1000-1500
                </p>
                <button>Order Now</button>
            </div>
            <div class="dining2">
                <img src="./image/Coffediner.jpg">
               <h3>Coffe Diner</h3>
                <p>
                    $3000-5000
                </p>
                <button>Order Now</button>
            </div>
            <div class="dining3">
                <h3></h3>
                <img src="./image/acupanel_panel_concrete_panel_showcase_01_2000x2000_a92453c5-292f-4224-b364-c45bc827a6f6_512x512.jpg">
                <p>
                    $500-5000
                </p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    
    <section id="Kitchenpart">
        <div class="kitchen">
            <div class="kitchen1">
                <img src="./image/lindyegalloway3-cf47b390ed5f4e4c97c6fa5a81a9e4f5.jpg">
                <p>
                    $10000-15000
                </p>
                <button>Order Now</button>
            </div>
            <div class="kitchen2">
                <img src="./image/20-Inspiring-Small-Kitchen-Ideas-1.jpg">
                <p>
                    $1000-5000
                </p>
                <button>Order Now</button>
            </div>
            <div class="kitchen3">
                <img src="./image/10-beautiful-one-wall-kitchen-ideas-5.jpg">
                <p>
                    $5000-10000
                </p>
                <button>Order Now</button>
                
            </div>
        </div>
        <hr size="10px">
    </section>
        <section id="Contactpart">
            <div class="contact">
                <img src="./image/home-interior-logo-design-vector.jpg">
                    <div class="form">
                        <form>
                        <label>Enter yor name</label><br>
                        <input type="text"><br>
                        <label>Enter your email</label>
                        <br>
                        <input type="email"><br>
                        <label>Enter you number</label><br>
                        <input type="number">
                        <br>
                        <textarea rows="7" cols="25" placeholder="Message"></textarea>
        
                    </form>
                </div>
        
            </div>
        </section>
        <div class="footer">
            <div class="logo">
           <h3>INTERIOR DESIGN</h3>
            <img src="./image/LOGO.jpg">
        </div>
            <div class="container">
                <ul2>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bedrooms</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Contact</a></li>
                </ul2>
            </div>
            <div class="email">
                <p>Our Email</p>
                <a href="mail to:hege@example.com">hege@example.com</a>
            </div>
        </div>
       
    </body>
</html>